<div class="accordion" id="users">
  <% for user in users %>
    <div class="accordion-group">
      <div class="accordion-heading accordion-toggle">
        <%= link_to('<i class="icon-pencil"></i>'.html_safe, user_admin_url(user))%>
        <a href="#user_<%=user.id%>" data-toggle="collapse" data-parent="users">
          <%=h user.name%> (<%=user.email%>)
        </a>
      </div>
      <div id="user_<%=user.id%>" class="accordion-body collapse">
        <table class="table table-striped table-condensed">
          <tbody>
            <% user.for_admin_column do |name, value, type|%>
              <tr>
                <td>
                  <b><%=h name%></b>
                </td>
                <td>
                  <% if type == 'datetime' %>
                    <%= I18n.l(value, :format => "%e %B %Y %H:%M:%S") %>
                    (<%= _('{{length_of_time}} ago', :length_of_time => time_ago_in_words(value)) %>)
                  <% else %>
                    <%= h value %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</div>

<%= will_paginate(users, :class => "paginator") %>

